1316918099238	Rename local variable 'res'
1316921746577	Move compilation unit
1316921990015	Rename type 'StoreInfo'
1316922033694	Rename field 'storeKey'
1316922039996	Rename method 'getStoreKey'
1316922047608	Rename method 'setStoreKey'
1316922098535	Rename type 'FBCreateStore'
1316922123908	Rename enum constant 'CreateStore'
1316922146290	Rename enum constant 'GetTokenForDevice'
1316922156219	Rename enum constant 'CreateShop'
1316922164934	Rename enum constant 'UpdateStore'
1316922193201	Rename enum constant 'GetStoreInfo'
1316922203787	Rename enum constant 'AddPoints'
1316922215441	Rename enum constant 'GetStoreListForDevice'
1316922225592	Rename enum constant 'GetRedeemToken'
1316922233903	Rename enum constant 'RedeemPoints'
1316922241343	Rename enum constant 'GetUserList'
1316922249930	Rename enum constant 'GetUsetDetail'
1316922257708	Rename enum constant 'LoginStore'
1316922265270	Rename enum constant 'LoginUser'
1316922279401	Rename field 'storeKey'
1316922285882	Rename method 'getStoreKey'
1316922291994	Rename method 'setStoreKey'
1316922315516	Rename type 'FBUpdateStore'
1316922322914	Rename method 'getStoreKey'
1316922327853	Rename method 'setStoreKey'
1316922333945	Rename field 'storeKey'
1316922344617	Rename field 'FAILCODE_STORE_NOT_EXIST'
1316922365583	Rename field 'storeKey'
1316922372703	Rename method 'getStoreKey'
1316922377762	Rename method 'setStoreKey'
1316922394664	Rename type 'FBGetStoreInfo'
1316922401188	Rename field 'storeKey'
1316922407503	Rename method 'getStoreKey'
1316922412590	Rename method 'setStoreKey'
1316922419557	Rename method 'getStoreInfo'
1316922426370	Rename method 'setStoreInfo'
1316922430904	Rename field 'storeInfo'
1316922470484	Rename method 'execCreateStore'
1316922477475	Rename method 'execUpdateStore'
1316922482380	Rename method 'execGetStoreInfo'
1316922490536	Rename method 'execGetStoreListForDevice'
1316922502581	Rename type 'FBGetStoreListForDevice'
1316922510141	Rename field 'storePointsInfo'
1316922525500	Rename method 'setStorePointsInfo'
1316922531084	Rename method 'getStorePointsInfo'
1316922576874	Rename method 'getStoreInfoByEmail'
1316922627691	Rename method 'getStoreInfoByKey'
1316922661164	Rename local variable 'store'
1316922672274	Rename field 'FAILCODE_STORE_NOT_FOUND'
1316922687882	Rename local variable 'store'
1316922698621	Rename method 'getStoreKey'
1316922706631	Rename field 'FAILCODE_STORE_NOT_FOUND'
1316922734938	Rename local variable 'storeInfos'
1316922745767	Rename method 'getStoreInfosByKeys'
1316922756057	Rename local variable 'storePointsMap'
1316922763315	Rename local variable 'storeInfo'
1316922776025	Rename method 'getStoreKey'
1316922788745	Rename local variable 'store'
1316922793799	Rename field 'FAILCODE_NO_STORE_FOUND'
1316922812797	Rename method 'getPositionInfoByStoreKeyAndTokenIndex'
1316922826862	Rename method 'getStoreKey'
1316922962440	Rename field 'storeKey'
1316922969450	Rename method 'setStoreKey'
1316922976333	Rename field 'FAILCODE_REACHED_STORE_MAXIMUM'
1316923040284	Rename field 'storeKey'
1316923046662	Rename method 'setStoreKey'
1316923057853	Rename field 'storeKey'
1316923063189	Rename method 'setStoreKey'
1316923067266	Rename field 'FAILCODE_STORE_NOT_FOUND'
1316923091027	Rename type 'CreateStoreServlet'
1316923098214	Rename type 'UpdateStoreServlet'
1316923103422	Rename type 'GetStoreServlet'
1316923153324	Rename local variable 'store'
1316923170574	Rename local variable 'storeInfo'
1316923181919	Rename local variable 'stores'
1316923191037	Rename local variable 'storeInfo'
1316923209763	Rename local variable 'store'
1316923217189	Rename local variable 'storeKey'
1316931886375	Rename resource 'UnitTest.js'
1316931896134	Rename resource 'UnitTest.html'
1316948444975	Move compilation unit
1316948451324	Delete element
1316948919588	Rename local variable 'response'
1316950305254	Rename enum constant 'DELETE_STORE'
1316955255142	Rename field 'shopInfo'
1316955261848	Rename method 'getShopInfo'
1316955266741	Rename method 'setShopInfo'
1317037886637	Rename field '_deviceId'
1317250766048	Rename type 'FBHttpServlet'
1317251659940	Rename local variable 'req'
1317251668864	Rename local variable 'res'
